{% extends 'home.html' %} 

{% block title %}
    Register Page
{% endblock %}

{% block content %}
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 /* form {   
        border: 3px solid #f1f1f1;   
    }    */
 input[type=text], input[type=password] {   
        width: 100%; 
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   

    b {
        color: black;
    }
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 750px;
        padding: 25px;   
        background-color: rgb(173, 228, 230);  
    }   

   
</style>   
</head>    
<body>   
    <center> <h1> Acunor </h1> </center>    
    <center> <h1> Employee Registration Form </h1> </center>   
    <form>  
        <div class="container">   
            <table>
                <tr>
                    <td><label><b>Firstname  </b></label></td>
                    <td><input type="text" placeholder="Enter Firstname" name="firstname" required>  </td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>                    
                    <td><label><b>Lastname  </b></label></td>
                    <td><input type="text" placeholder="Enter Lastname" name="lastname" required>  </td>
                </tr>
                <tr>
                    <td><label><b>Email  </b></label></td>
                    <td><input type="text" placeholder="Enter Email" name="email" required>  </td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>                    
                    <td><label><b>Contact Number  </b></label></td>
                    <td><input type="text" placeholder="Enter Phone Number" name="contactnumber" required>  </td>
                </tr>
                <tr>
                    <td><label><b>LinkedIn  </b></label></td>
                    <td><input type="text" placeholder="Enter LinkedIn Id" name="linkedin" required>  </td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>                    
                    <td><label><b>Current Location  </b></label></td>
                    <td><input type="text" placeholder="Enter Current Location" name="currentlocation" required>  </td>
                </tr>
                <tr>
                    <td><label><b>Visa Status  </b></label></td>
                    <td>
                        <select name="visa-status" id="status">
                            <option value="" selected disabled>Select Status</option>
                            <option value="US Citizen">US Citizen</option>
                            <option value="Greencard">Greencard</option>
                            <option value="H1B">H1B</option>
                            <option value="OPTEAD">OPTEAD</option>
                            <option value="H4">H4</option>
                            <option value="L1/L2">L1/L2</option>
                            <option value="EAD">EAD</option>
                            <option value="L2EAD">L2EAD</option>
                            <option value="B1/B2">B1/B2</option>
                            <option value="EAD">EAD</option>
                            <option value="TN">TN</option>
                            <option value="F1">F1</option>
                            <option value="E3">E3</option>
                        </select>
                    </td>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td>                    
                    <td><label><b>Willng To Relocate  </b></label></td>
                    <td>
                        <input type="radio" value="yes" name="gender" checked ><b>YES</b>    
                        <input type="radio" value="no" name="gender"> <b>NO</b>              
                    </td>
                </tr>
            </table>

            <button type="submit"><b>Submit</b></button>   
            <button type="cancel"><b>Cancel</b></button>   
             
            
        </div>           
    </form>       
</body>     
</html>  
{% endblock %}