{% extends 'home.html' %} 

{% block title %}
    Register Page
{% endblock %}

{% block content %}
<head>
    <style>
        .container {   
                        width: 500px;
                        padding: 25px;   
/*                         background-color: rgb(173, 228, 230); */
                        background-color: #F2AA4CFF;
                    }
        Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: pink;  
            }
        button {   
                   background-color: #4CAF50;   
                   width: 100%;  
                    color: black;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                }          
         input[type=text], input[type=password] {   
                                                    width: 100%; 
                                                    margin: 8px 0;  
                                                    padding: 12px 20px;   
                                                    display: inline-block;   
                                                    border: 2px solid green;   
                                                    box-sizing: border-box;   
                                                }  
        td{
                color: black;
            }
        h1{
                color: black;
            }
        b{
            font-weight: bold;
    </style>
</head>
<body>
<div class="container"> 
    <center><h1> Registeration Form</h1><hr></center>
        <center>
            <form action="/registers", method="post" enctype="multipart/form-data">
                <center>
                    <table>
                        <tr>
                            <td>{{ form.hidden_tag() }}</td>
                            <td><b>{{form.user_name.label}}</b></td>
                            
                            <td><center>{{form.user_name(size=32)}}</center></td>
                        </tr>
                        <tr><td></td></tr>
                        <tr>
                            <td></td>
                            <td><b>{{form.password.label}}</b></td>
                            <td><center>{{form.password(size=32)}}</center></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>{{form.confirm.label}}</b></td>
                            <td><center>{{form.confirm(size=32)}}</center></td>
                        </tr>   
                        <tr>
                            <td></td>
                            <td><b>{{form.email.label}}</b></td>
                            <td><center>{{form.email(size=32)}}</center></td>
                        </tr> 
                    </table>
                    <table>
                        <center>
                            <tr>
                                <td></td>
                                <td></td>
                                <td><center><input type="file" name="file" /></center></td>
                            </tr> 
                            <tr><td></td></tr>                      
                            <tr>
                                <td></td>                        
                                <td></td>
                                <td><center><p>{{ form.submit() }}</p></center></td>
                            </tr> 
                        </center>
                    </table>
                </center>       
        </center>
</div>
</body>
{% endblock %}